<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dublin 2022 (EN)</title>
    <link rel="stylesheet" href="css/start.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Dublin 2022</h1>
            <p>The erasmus story of <span class="inverted">Tibo</span></p>
        </header>

        <nav>
            <h2 class="structural">Menu</h2>
            <ul>
                <li class="active"><a href="index.html">Dutch</a></li>
                <li><a href="#">English</a></li>
                <!-- <li><a href="fotoboek.html">Photobook</a></li> -->
            </ul>
        </nav>
    </div>
    <div class="wrapper">
        <main>

            <div id="blogentries">

                <article class="card">
                    <img src="img/vertrek.png" alt="Nature">
                    <div class="container">
                        <h1>The nomination</h1>
                        <p class="subtitle"><span class="date">April 5, 2022</span></p>
                        <p class="content">After many mails, conversations and a Go Abroad Fair, the time had come. The
                            The main part of my programme had been made and partly approved. Enough to nominate me , so
                            I can enrol at TU Dublin. Putting together the programme was a long long process that is
                            still going on. The information you can find is extremely limited, so that an email had to
                            be sent to every part of the programme. Fortunately, I usually received a quick response.
                            There was also a close follow-up by the anchor person who asked for a state of affairs at
                            various times and helped where necessary.</p>
                        <br>
                        <p>Another step closer!</p>
                    </div>
                </article>

                <article class="card">
                    <img src="img/Groenlicht.png" alt="Nature">
                    <div class="container">
                        <h1>Green light! </h1>
                        <p class="subtitle"><span class="date">February 8, 2022</span></p>
                        <p class="content">The time has come, today I received the green light from my studies. I passed
                            all my exams and had an average of 74%, enough to officially start the Erasmus adventure.
                            After an information session, it became clear that the country itself has not yet been
                            decided. A lot can still happen and I can still choose from the other countries.</p>
                        <br>
                        <p>The first step has been taken!</p>
                    </div>
                </article>

                <article class="card">
                    <img src="img/guiness.jpg" alt="Nature">
                    <div class="container">
                        <h1>Citytrip Dublin</h1>
                        <p class="subtitle">last-minute trip <span class="date">January 31, February 1-2, 2022</span>
                        </p>
                        <p class="content">Dublin had been on my bucket list for a long time, and during the lesson-free
                            week I finally made it and went to Dublin last minute. On the agenda: Guiness Storehouse,
                            various walking routes and good food. After walking 46 kilometres in three days, we had seen
                            almost all the sights (St Patrick's Cathedral, HA'PENNY BRIDGE, TRINITY COLLEGE, Christ
                            Church Cathedral, Temple Bar, Dublin Castle,...).</p>
                    </div>
                </article>

                <article class="card">
                    <img src="img/DubvsMal.jpg" alt="Norway">
                    <div class="container">
                        <h1>The request</h1>
                        <p class="subtitle">Dublin, or Malta? <span class="date">December 14, 2021</span></p>
                        <p class="content">March 14, 1 day before the deadline. After a long search and doubts, the
                            decision was made. From the list of countries, I have chosen Ireland and Malta. Each of them
                            has its own charms and attractions. Dublin has been a bucket list item for some time, but
                            Malta has also been on the list of places to visit.
                            <br>
                            After writing my motivation letter and translating my CV, my application could
                            could be done. Now I had to wait for the exam results and the advice I would get.
                        </p>
                    </div>
                </article>
            </div>

            <aside>
                <h2 class="structural">Related content</h2>

                <div id="sticky">
                    <section class="card_cv">
                        <img src="img/ik.jpg" alt="Henk">
                        <div class="container">
                            <h3>Tibo Neubourg</h3>
                            <p class="content">Hey, I'm Tibo. I'm 19 years old and I'm currently studying applied
                                computer science at the Odisee University of Applied Sciences in Brussels. Within this
                                education I've chosen for the directions "Network Specialist", "System Administrator"
                                and "Digital Consultant". In the first semester of my final year, I am going to Dublin,
                                Ireland. Why Dublin? Very simple: It is
                                the perfect combination between a dazzling city and beautiful nature, but the culture
                                also appeals to me greatly
                            </p>
                            <br>

                            <p class="content"> In my free time I play football at Sk Oetingen Vc where I will be
                                playing until the end of
                                2021
                                I was also the trainer until the end of 2021. Furthermore, I am busy with music,
                                investing, reading a book or
                                do
                                I do some self-study.
                            </p>
                            <br>

                            <p class="content">With this blog, I would like to take you on my adventure. If you have any
                                please send me a message via social media or mail :)</p>
                        </div>
                    </section>

                    <section class="card_foto" id="fotos">
                        <h3>Photos</h3>

                        <div class="foto">
                            <a href="fotoboek.html"><img src="img/GuinessStorehouse.jpg"></a>
                            <a href="fotoboek.html"><img src="img/TempleBar.jpg"></a>
                            <a href="fotoboek.html"><img src="img/stPatricksCathedral.jpg"></a>
                            <a href="fotoboek.html"><img src="img/dublinCastle.jpg"></a>
                            <a href="fotoboek.html"><img src="img/hapennyBridge.jpg"></a>
                            <a href="fotoboek.html"><img src="img/guiness.jpg"></a>
                        </div>
                    </section>
                </div>
            </aside>
        </main>
    </div>

    <footer>
        <section class="wrapper">
            <h2 class="structural">Footer</h2>
            <div class="buttons">
                <a href="#">↑ go up ↑</a>
            </div>
            <p class="tekst">Thanks for visiting my blog!</p>
            <div class="social">
                <h3 class="structural">Social media</h3>
                <p>Find me on social media</p>
                <p>
                    <a href="https://www.facebook.com/tibo.neubourg/" target="_blank"><i
                            class="fa fa-facebook-official w3-hover-opacity"></i></a>
                    <a href="https://www.instagram.com/tiboneubourg/" target="_blank"><i
                            class="fa fa-instagram w3-hover-opacity"></i></a>
                    <a href="https://twitter.com/tibo_neubourg" target="_blank"><i
                            class="fa fa-twitter w3-hover-opacity"></i></a>
                    <a href="https://www.linkedin.com/in/tibo-neubourg-5773711ba/" target="_blank"><i
                            class="fa fa-linkedin w3-hover-opacity"></i></a>
                </p>
            </div>
        </section>
    </footer>
</body>

</html>